{
  "name": "Spookline.SPC.Editor",
  "rootNamespace": "Spookline.SPC.Editor",
  "references": [
    "GUID:ce5535610b7d48b1bda626644b1f68b1",
    "GUID:4129704b5a1a13841ba16f230bf24a57",
    "GUID:9e24947de15b9834991c9d8411ea37cf",
    "GUID:69448af7b92c7f342b298e06a37122aa"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}